NEXT_PUBLIC_SERVER_URL=http://localhost:3000
PAYLOAD_SECRET= mysecret

MONGODB_URL = mongodb+srv://danisoft:bqAgJ3ALcNu4TKA2@danisoft.x4ijr35.mongodb.net/?retryWrites=true&w=majority&appName=DaniSoft
